{
  "name": "MindMirror · 镜心",
  "short_name": "MindMirror",
  "description": "A mirror for asking thyself — maps your answers to historical figures via a 12-dimension trait space. Pure frontend, all local, zero backend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe0",
  "theme_color": "#a8322e",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Enter Mirror",
      "url": "./?p=path",
      "description": "Begin one inquiry"
    }
  ]
}
