{
  "name": "Compass · 指南",
  "short_name": "Compass",
  "description": "A quiet compass for the inner self — maps your answers to historical figures via a 12-dimension trait space. Pure frontend, all local, zero backend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe0",
  "theme_color": "#f5efe0",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Begin Journey",
      "url": "./",
      "description": "Begin one inquiry"
    }
  ]
}
